# Project identification
sonar.projectKey=Pellegr1n1_autologger-services
sonar.organization=pellegr1n1

# Project metadata
sonar.projectName=AutoLogger Service
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.tests=test,src/**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/*.spec.ts,**/migrations/**,**/database/migrations/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/test/**,**/migrations/**,**/database/migrations/**,**/main.ts,**/database/data-source.ts

# TypeScript
sonar.typescript.node=node

